# Browsers
BROWSER=chrome
#BROWSER=firefox

# Web driver executable path
CHROME_EXECUTABLE_PATH=src/main/utilities/chromedrivers/chromedriver107/chromedriver
FIREFOX_EXECUTABLE_PATH=src/main/utilities/geckodrivers/geckodriver0.32.0/geckodriver

# Web site URLs
WEB_SITE_URL=https://demo.actitime.com/login.do

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=manager

